# civitas-learning

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/backend/controller/: CourseController.java
backend/src/main/java/com/example/backend/model/: Course.java  ListResponse.java
backend/src/main/java/com/example/backend/repository/: CourseRepository.java
backend/src/main/java/com/example/backend/service/: CourseService.java
backend/src/main/resources/: application.properties  data.sql  schema.sql
backend/src/test/java/com/example/backend/: BackendApplicationTests.java
backend/src/test/java/com/example/backend/service/: CourseServiceTest.java
frontend/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/src/app/: app.component.ts  app.module.ts  app.routes.ts  app.routing.module.ts
frontend/src/app/add-course-dialog/: add-course-dialog.component.css  add-course-dialog.component.html  add-course-dialog.component.spec.ts  add-course-dialog.component.ts
frontend/src/app/courses/: courses.component.html  courses.component.spec.ts  courses.component.ts
frontend/src/app/model/: Course.ts  CourseRequest.ts  CoursesResponse.ts
frontend/src/app/service/: CourseService.ts
